APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:mtTYB2AC5Tn07bUtoKBCuLFiPvbuxGL8IXZYqLkwo7I=
APP_URL=http://localhost:8888
APP_TITLE = ''

DB_CONNECTION=mysql

LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_DATABASE=
LOCAL_DB_USERNAME=
LOCAL_DB_PASSWORD=

DB_HOST=52.18.185.133
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM=contact@localhost.com
MAIL_FROM_NAME='From name'
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6c681e3fc0863f
MAIL_PASSWORD=c0404ae2c94ae8
MAIL_ENCRYPTION=tls

MAIL_COMPANY_DIRECTION='www.localhost.com'
MAIL_COMPANY_NAME='Architect'
