APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SvGi++IUnimocotLiMxTVNkD1F0jT54h701Al6nGIpg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=228d81f0c31a7e
MAIL_PASSWORD=a8172a140d676d
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

WS_URL=https://arilim.rec-veos.iga.fr/rs/rsExtranet2/
WS_URL_TEST=https://arilim.preprod-veos.iga.fr/rs/rsExtranet2/
WS_URL_REC=https://arilim.rec-veos.iga.fr/rs/rsExtranet2/
