<?php

return [
    'text' => 'Texte',
    'richtext' => 'Texteriche',
    'image' => 'Image',
    'images' => 'Images',
    'contents' => 'Contenus',
    'date' => 'Date',
    'contentlist' => 'Liste',
    'boolean' => 'Booléen',
    'link' => 'Lien',
    'video' => 'Vidéo',
    'localization' => 'Emplacement',
    'slug' => 'Slug',
    'url' => 'URL',
    'file' => 'Fichier',
    'translated_file' => 'Fichier traduit',
    'key_values' => 'Clé/Value',

    'title' => 'Titre',
    'description' => 'Description',
    'subtitle' => 'Sous-titre',
    'message' => 'Message',
    'author' => 'Auteur',
    'company' => 'Entreprise',
    'email'   => 'Email',
    'firstname' => 'Prénom',
    'lastname'  => 'Nom',
    'password'  => 'Mot de passe',
    'co_password' => 'Confirmex le mot de passe',
    'language'  => 'Langue',
    'role'      => 'Rôle',
    'save'      => 'Sauvegarder',
    'actions'   => 'Actions',
    'new'       => 'Noveau',
    'delete'    =>  'Supprimer',
    'add'       => 'Ajouter',
    'name'      => 'Nom',
    'tipus'     => 'Type',
    'updated'   => 'Mis à jour',
    'status'    => 'Statut',
    'select_content' => 'Sélectionner le contenu',
    'hour'      => 'Heure',
    'select'    => 'Sélectionner',
    'view'      => 'Voir',
    'internal_link' => 'Lien interne',
    'external_link' => 'Lien externe',
    'page'      => 'Page',
    'latitude'  => 'Latitude',
    'longitude' => 'Longitude',
    'link_youtube_vimeo' => 'Lien de YouTube ou Vimeo',
    'add_row' => 'Ajouter rangée',
    'delete_row_alert' => 'Êtes-vous sûr de vouloir supprimer définitivement cette ligne et son contenu?',
    'less_row_alert'  => 'Choisir un nombre inférieur de colonnes peut entraîner une perte de contenu. Êtes-vous sûr de continuer?',
    'select_template' => 'Choisir un modèle'
];
