<?php

return [
    'indica_html'   => 'Indique l\'id HTML du camp',
    'configuration' => 'Configuration',
    'indica_css'   => 'Indique la classe CSS personnalisée',
    'edition'     => 'Edition',
    'cancel'       => 'Annuler',
    'accept'      => 'Acceptez',
    'has_container' => 'A un conteneur?',
    'without_program' => 'Sans Programme',
    'indica_title'   => 'Indiquer le titre',
    'Title'        => 'Titre',
    'sizes_allowed'       => 'Tailles autorisées',
    'tipology_allowed' => 'Typologie autorisée',
    'tipology'        => 'Typologie',
    'program'         => 'Programme',
    'axe'             => 'Axe',
    'category'        => 'Categorie',
    'max_elements'    => 'Nombre maximum d\'éléments',
    'indica_max_elements'    => 'Indiquer le nombre maximum d\'éléments',
    'max_elements_page'    => 'Nombre maximum d\'éléments pour pàge',
    'indica_max_elements_page'    => 'Indiquer le nombre maximum d\'éléments pour pàge',
    'search_field'        => 'champ de recherche',
    'indica_tipology_text_identifier' => 'Indiquer l\'identifiant du texte de la typologie',
    'date_field'      => 'Champ date',
    'indica_tipology_date_identifier' => 'Indiquer  l\'identifiant du data de la typologie',
    'extended_version' => 'Version étendue',
    'list_columns'    => 'Colonnes de liste',
    'column'          => 'colonne',
    'columns'         => 'colonnes',
    'height'          => 'hauteur',
    'indica_height'   => 'Indiquer l\'hauteur du champ',
    'sizes'           => 'Tailles',
    'ratio'           => 'Ratio'
];
