<?php

return [
    'indica_html'   => 'Indique l\'id HTML du camp',
    'configuration' => 'Configuration',
    'indica_css'   => 'Indique la classe CSS personnalisée',
    'edition'     => 'Edition',
    'cancel'       => 'Annuler',
    'accept'      => 'Acceptez',
    'has_container' => 'A un conteneur?',
    'without_program' => 'Sans Programme',
    'indica_title'   => 'Indiquer le titre',
    'Title'        => 'Titre',
    'sizes_allowed'       => 'Tailles autorisées',
    'tipology_allowed' => 'Typologie autorisée',
    'tipology'        => 'Typologie',
    'program'         => 'Programme',
    'axe'             => 'Axe',
    'category'        => 'Categorie',
    'max_elements'    => 'Nombre maximum d\'éléments',
    'indica_max_elements'    => 'Indiquer le nombre maximum d\'éléments',
    'max_elements_page'    => 'Nombre maximum d\'éléments pour pàge',
    'indica_max_elements_page'    => 'Indiquer le nombre maximum d\'éléments pour pàge',
    'search_field'        => 'champ de recherche',
    'indica_tipology_text_identifier' => 'Indiquer l\'identifiant du texte de la typologie',
    'date_field'      => 'Champ date',
    'indica_tipology_date_identifier' => 'Indiquer  l\'identifiant du data de la typologie',
    'extended_version' => 'Version étendue',
    'list_columns'    => 'Colonnes de liste',
    'column'          => 'colonne',
    'columns'         => 'colonnes',
    'height'          => 'hauteur',
    'indica_height'   => 'Indiquer l\'hauteur du champ',
    'sizes'           => 'Tailles',
    'ratio'           => 'Ratio',
    'new_element' => 'Noveau Element',
    'select_list_to_add' => 'Sélectionnez dans la liste l\'élément à ajouter',
    'load_template_alert' => 'Le chargement d\'un modèle supprimera le contenu que vous avez entré. Voulez-vous continuer?',
    'loaded_template' => 'Modèle chargé!',
    'name_template'   => 'Entrez le nom du modèle :',
    'template_saved'  => 'Modèle enregistré !',
    'content_saved'   => 'Contenu enregistré!',
    'delete_permanently_alert' => 'Vous êtes sûr de supprimer définitivement ce champ',
    'insert_tags' => 'Entez les mots clés...',
    'load_template' => 'Charge modèle',
    'save_template' => 'Suvegarder modèle',
    'new_content'   => 'Nouvelle modèlle',
    'content_saved' => 'Contenu enregistré',
    'edit_slug_alert' => 'La modification de l\'identifiant peut entraîner des modifications importantes dans la mise en page finale. \ Voudriez-vous modifier le champ?',
    'edit_slug_alert' => 'Editar el identificador, pot causar canvis importants en la maquetació final.\nVols editar el camp ?' ,
    'max_size' => 'Taille max',
    'cut media' => 'Coup media',
    'select_right_list' => 'Sélectionnez une option dans la liste à droite' 

];
