<?php

return [
    'text' => 'Text',
    'richtext' => 'Richtext',
    'image' => 'Image',
    'images' => 'Images',
    'contents' => 'Contents',
    'date' => 'Date',
    'contentlist' => 'List',
    'boolean' => 'Boolean',
    'link' => 'Link',
    'video' => 'Video',
    'localization' => 'Location',
    'slug' => 'Slug',
    'url' => 'URL',
    'file' => 'File',
    'translated_file' => 'Translated File',
    'key_values' => 'Key/Value',

    'title' => 'Title',
    'description' => 'Description',
    'subtitle' => 'Subtitle',
    'message' => 'Message',
    'author' => 'Author',
    'company' => 'Company',
    'email'   => 'Email',
    'firstname' => 'Firstname',
    'lastname'  => 'Lastname',
    'password'  => 'Password',
    'co_password' => 'Confirm password',
    'language'  => 'Language',
    'role'      => 'Role',
    'save'      => 'Save'
];
