<?php

return [
    'text' => 'Text',
    'richtext' => 'Richtext',
    'image' => 'Image',
    'images' => 'Images',
    'contents' => 'Contents',
    'date' => 'Date',
    'contentlist' => 'List',
    'boolean' => 'Boolean',
    'link' => 'Link',
    'video' => 'Video',
    'localization' => 'Location',
    'slug' => 'Slug',
    'url' => 'URL',
    'file' => 'File',
    'translated_file' => 'Translated File',
    'key_values' => 'Key/Value',

    'title' => 'Title',
    'description' => 'Description',
    'subtitle' => 'Subtitle',
    'message' => 'Message',
    'author' => 'Author',
    'company' => 'Company',
    'email'   => 'Email',
    'firstname' => 'Firstname',
    'lastname'  => 'Lastname',
    'password'  => 'Password',
    'co_password' => 'Confirm password',
    'language'  => 'Language',
    'role'      => 'Role',
    'save'      => 'Save',
    'actions'   => 'Actions',
    'new'       => 'New',
    'delete'    =>  'Delete',
    'add'       => 'Add',
    'name'      => 'Name',
    'tipus'     => 'Type',
    'updated'   => 'Updated',
    'status'    => 'Status',
    'select_content' => 'Select content',
    'hour'      => 'Hour',
    'select'    => 'Select',
    'view'      => 'View',
    'internal_link' => 'Internal Link',
    'external_link' => 'External link',
    'page'      => 'Page',
    'latitude'  => 'Latitude',
    'longitude' => 'Longitude',
    'link_youtube_vimeo' => 'YouTube or Vimeo link',
    'add_row' => 'Afegir fila',
    'delete_row_alert' => 'Are you sure you want ti delete this row nd its contents?',
    'less_row_alert'  => 'Choosing a lower number of columns can cause loss of content. Are you sure to continue?',
        'select_template' => 'Select template'
];
