<?php

return [
    'indica_html'   => 'Indicate the html ID of the camp',
    'configuration' => 'Configuration',
    'indica_css'   => 'Indicate the custom CSS class',
    'edition'     => 'Edition',
    'cancel'       => 'Cancel',
    'accept'      => 'Accept',
    'has_container' => 'Has Container ?',
    'without_program' => 'Without program',
    'indica_title'   => 'Indicate title',
    'Title'        => 'Title',
    'sizes_allowed'       => 'Allowed sizes',
    'tipology_allowed' => 'Allowed typology',
    'tipology'        => 'Tipology',
    'program'         => 'Program',
    'axe'             => 'Axe',
    'category'        => 'Category',
    'max_elements'    => 'Max. Elements',
    'indica_max_elements'    => 'Indicate Max. elements',
    'max_elements_page'    => 'Max. elements per page',
    'indica_max_elements_page'    => 'Indicate max. elements per page',
    'search_field'        => 'Search_field',
    'indica_tipology_text_identifier' => 'Indicate the tipology text identifier',
    'date_field'      => 'Date field',
    'indica_tipology_date_identifier' => 'Indicate the tipology date identifier',
    'extended_version' => 'Extended version',
    'list_columns'    => 'List columns',
    'column'          => 'column',
    'columns'         => 'columns',
    'height'          => 'Height',
    'indica_height'   => 'Indicate field height',
    'sizes'           => 'Sizes',
    'ratio'           => 'Ratio'
];
