<?php

return [
    'text' => 'Texto',
    'richtext' => 'Richtext',
    'image' => 'Imagen',
    'images' => 'Imágenes',
    'contents' => 'Contenido',
    'date' => 'Fecha',
    'contentlist' => 'Lista',
    'boolean' => 'Booleno',
    'link' => 'Enlace',
    'video' => 'Video',
    'localization' => 'Localización',
    'slug' => 'Slug',
    'url' => 'URL',
    'file' => 'Archivo',
    'translated_file' => 'Archivo traducido',
    'key_values' => 'Clave/Valor',

    'title' => 'Título',
    'description' => 'Descripción',
    'subtitle' => 'Subtítulo',
    'message' => 'Mensaje',
    'author' => 'Autor',
    'company' => 'Empresa',
    'email'   => 'Email',
    'firstname' => 'Nombre',
    'lastname'  => 'Apellido',
    'password'  => 'Contraseña',
    'co_password' => 'Confirma contraseña',
    'language'  => 'Idioma',
    'role'      => 'Rol',
    'save'      => 'Guardar'
];
