<?php

return [
    'indica_html'   => 'Indica el Id html del campo',
    'configuration' => 'Configuración',
    'indica_css'   => 'Indica la clase CSS personalizada',
    'edition'     => 'Edición',
    'cancel'       => 'Cancelar',
    'accept'      => 'Aceptar',
    'has_container' => 'Tiene contenedor ?',
    'without_program' => 'Sin programa',
    'indica_title'   => 'Indica título',
    'Title'        => 'Título',
    'sizes_allowed'       => 'Medidas permitidas',
    'tipology_allowed' => 'Tipologia permitida',
    'tipology'        => 'Tipologia',
    'program'         => 'Programa',
    'axe'             => 'Eje',
    'category'        => 'Categoria',
    'max_elements'    => 'Número màximo de elements',
    'indica_max_elements'    => 'Indica el número máximo de elementos',
    'max_elements_page'    => 'Número máxim de elementos por página',
    'indica_max_elements_page'    => 'Indica el número máxim de elementos por página',
    'search_field'        => 'Campo de búsqueda',
    'indica_tipology_text_identifier' => 'Indica el identificador del text de la tipologia',
    'date_field'      => 'Campo de fecha',
    'indica_tipology_date_identifier' => 'Indica el identificador de la fecha de la tipologia',
    'extended_version' => 'Versión extendida',
    'list_columns'    => 'Columnas de listado',
    'column'          => 'columna',
    'columns'         => 'columnas',
    'height'          => 'Altura',
    'indica_height'   => 'Indica la altura del campo',
    'sizes'           => 'Medidas',
    'ratio'           => 'Ratio'
];
