<?php

return [
    'text' => 'Text',
    'richtext' => 'Richtext',
    'image' => 'Imatge',
    'images' => 'Imatges',
    'contents' => 'Continguts',
    'date' => 'Data',
    'contentlist' => 'Llista',
    'boolean' => 'Booleà',
    'link' => 'Enllaç',
    'video' => 'Video',
    'localization' => 'Localització',
    'slug' => 'Slug',
    'url' => 'URL',
    'file' => 'Arxiu',
    'translated_file' => 'Arxiu traduit',
    'key_values' => 'Clau/Valor',

    'title' => 'Títol',
    'description' => 'Descripció',
    'subtitle' => 'Subtítol',
    'message' => 'Missatge',
    'author' => 'Autor',
    'company' => 'Empresa',
    'email'   => 'Email',
    'firstname' => 'Nom',
    'lastname'  => 'Cognom',
    'password'  => 'Contrasenya',
    'co_password' => 'Confirma contrasenya',
    'language'  => 'Idioma',
    'role'      => 'Rol',
    'save'      => 'Guardar'
];
